<!DOCTYPE html>
<html>

<head>
    <title>Main Interface</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        #tabs {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        #tabs a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #tabs a:hover {
            background-color: #555;
        }

        #content {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="tabs">
        <a href="zf.html">直方图</a>
        <a href="self_try.html">普通树</a>
        <a href="tree_plus.html">高级树</a>
        <a href="char_tree.html">字形树</a>
    </div>
    <div id="content">
        <div id="tab1" align="center">
            <h2>直方图</h2>
            <iframe src="zf.html" name="iframe_a" width="1000" height="1000"></iframe>
        </div>
        <div id="tab2" align="center">
            <h2>普通树</h2>
            <iframe src="self_try.html" name="iframe_a" width="1000" height="1000"></iframe>
        </div>
        <div id="tab3" align="center">
            <h2>变形树</h2>
            <iframe src="tree_plus.html" name="iframe_a" width="1000" height="1000"></iframe>
        </div>
        <div id="tab4" align="center">
            <h2>字形树</h2>
            <iframe src="char_tree.html" name="iframe_a" width="1000" height="1000"></iframe>
        </div>
    </div>
</body>

</html>